{
    "require": {
        "behat/behat": "^3.10",
        "behat/mink-extension": "^2.3",
        "behat/mink-selenium2-driver": "^1.5",
        "friends-of-behat/mink-debug-extension": "^2.0"
    }
}
